# aktech

./: .gitignore  README.md  package-lock.json  readme.md  roadmap.md
JMeter/: README.md
Susy/: .gitignore  config.rb  gulpfile.js
codebase/java-micronaut/database/: .gitignore  build.gradle  settings.gradle
codebase/java-micronaut/database/flyway_config/localhost/: flyway.conf
codebase/java-micronaut/database/src/main/resources/migrations/boilerplate/auth/: R__CoreSPChangePassword.sql  R__CoreSPCreateTemporaryPassword.sql  R__CoreSPCreateUserSession.sql  R__CoreSPGetUser.sql  R__CoreSPGetUserWithRefreshToken.sql  R__CoreSPLoginUser.sql  R__CoreSPLogoutUser.sql  R__CoreSPRefreshSession.sql  R__CoreSPTest.sql  R__TestSPCreateUser.sql
codebase/java-micronaut/database/src/main/resources/migrations/boilerplate/base/: V0.1.0__coreUsers.sql  V0.2.0__student.sql
codebase/java-micronaut/database/src/main/resources/migrations/boilerplate/fill/: R__fillData.sql
codebase/java-micronaut/database/src/main/resources/migrations/boilerplate/test/: R__CoreSPTestAddEntityCount.sql
codebase/java-micronaut/database/src/main/resources/migrations/boilerplate/util/: R__CoreFNCompareBinary.sql
codebase/java-micronaut/database/src/main/resources/migrations/honored/: R__fillData.sql  V0.1.0__coreUsers.sql
codebase/java-micronaut/database/src/main/resources/migrations/honored/auth/: R__CoreSPChangePassword.sql  R__CoreSPCreateStudentUser.sql  R__CoreSPCreateTemporaryPassword.sql  R__CoreSPCreateUserSession.sql  R__CoreSPGetUser.sql  R__CoreSPGetUserWithRefreshToken.sql  R__CoreSPLoginUser.sql  R__CoreSPLogoutUser.sql  R__CoreSPRefreshSession.sql  R__TestSPCreateUser.sql
codebase/java-micronaut/database/src/main/resources/migrations/honored/util/: R__CoreFNCompareBinary.sql  R__GetUserData.sql
codebase/java-micronaut/src/auth/: build.gradle  docker-compose.yaml  openapi.properties  settings.gradle
codebase/java-micronaut/src/auth/src/main/java/com/akurey/: Application.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/controllers/: AuthenticationController.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/controllers/workers/: LoginWorker.java  LogoutWorker.java  RefreshAuthTokenWorker.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/models/: LoginRequest.java  LoginRequestLog.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshAuthTokenRequest.java  RefreshAuthTokenResponse.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/repositories/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/repositories/entities/: CreateUserSessionParams.java  GetUserWithRefreshTokenParams.java  GetUserWithRefreshTokenResult.java  LoginParams.java  LoginResult.java  LogoutParams.java  RefreshSessionParams.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/services/: AuthenticationService.java  AuthenticationServiceImpl.java
codebase/java-micronaut/src/auth/src/main/java/com/akurey/services/security/: RefreshTokenPersistenceImpl.java
codebase/java-micronaut/src/auth/src/main/resources/: application.yml  version.yml
codebase/java-micronaut/src/auth/src/test/java/com/akurey/: AuthTest.java
codebase/java-micronaut/src/common/: .gitignore  build.gradle  settings.gradle
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/annotations/: InjectAuthUser.java  InjectAuthUserInterceptor.java
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/exceptions/: AKBadRequestException.java  AKDatabaseException.java  AKException.java  AKNotFoundException.java  AKResetPasswordException.java  AKUnauthenticatedException.java  AKUnauthorizedException.java  BadRequestException.java  CustomException.java  HEBadRequestException.java  HEException.java  HENotFoundException.java  HEResetPasswordException.java  HEUnauthenticatedException.java  HEUnauthorizedException.java  NotFoundException.java  ResetPasswordException.java  UnauthenticatedException.java  UnauthorizedException.java
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/http/: BaseController.java  BaseWorker.java  RxBaseWorker.java  RxFileBaseWorker.java
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/logs/: AKLogger.java  CustomLogger.java  HELogger.java  LogEvent.java  LogEventType.java  LogMarker.java
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/models/: BaseRequest.java  BaseResponse.java  EmptyRequest.java  EntityIdRequest.java  ErrorResponse.java  MessageResponse.java  ResetPasswordErrorResponse.java  RestResponse.java  UserAuth.java
codebase/java-micronaut/src/common/src/main/java/com/akurey/common/repositories/: BaseRepository.java  BaseRepository2.java  BaseSPParams.java  BaseSPResult.java  SPParam.java  StoredProcedureParam.java  StoredProcedureParams.java
codebase/java-micronaut/src/student/: build.gradle  docker-compose.yaml  openapi.properties  settings.gradle
codebase/java-micronaut/src/student/src/main/java/com/akurey/: Application.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/controllers/: HelloWorldController.java  StudentController.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/mappers/: EntityToResponseMapper.java  RequestToEntityMapper.java  StudentMapper.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/models/: EntityIdRequest.java  Roles.java  StudentRequest.java  StudentResponse.java  StudentsResponse.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/repositories/: StudentRepository.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/security/: BasicAuthenticationProvider.java
codebase/java-micronaut/src/student/src/main/java/com/akurey/services/: StudentService.java  StudentServiceImpl.java
codebase/java-micronaut/src/student/src/main/resources/: application.yml  logback.xml  version.yml
codebase/java-micronaut/src/student/src/test/java/com/akurey/: StudentTest.java
(+260 files in other folders)
