flyway.url=jdbc:postgresql://host.docker.internal:5432

flyway.user=student_user
flyway.password=pwd1235

flyway.cleanDisabled=false

# defaultSchema is used to store schema history
flyway.defaultSchema=flyway
# flyway schema should always be last
flyway.schemas=boilerplate,flyway

flyway.placeholders.schemaName=boilerplate
