plugins {
    id "java-library"
}

version = "0.1"
group = "com.akurey"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    annotationProcessor('io.micronaut:micronaut-inject-java:3.5.4')
    implementation('io.micronaut:micronaut-management:3.5.4')

    implementation('io.micronaut:micronaut-runtime:3.5.1')
    implementation('io.micronaut:micronaut-session:3.5.1')

    implementation('io.micronaut.sql:micronaut-hibernate-jpa:4.6.2')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.6.2')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.7.0')

    implementation('io.micronaut.security:micronaut-security-annotations:3.6.3')
    implementation('io.micronaut.security:micronaut-security-jwt:3.6.3')

    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation("com.google.guava:guava:31.1-jre")

    implementation group: "net.logstash.logback", name: "logstash-logback-encoder", version: "6.6"

    implementation('io.projectreactor:reactor-core:3.4.21')

    implementation group: "net.logstash.logback", name: "logstash-logback-encoder", version: "6.6"

    implementation('org.jcodec:jcodec-javase:0.2.5')

    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



