plugins {
    id "java-library"
}

version = "0.1"
group = "com.akurey"

repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = "1.18.22"
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.8.5")
    implementation("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("io.micronaut:micronaut-inject-java:3.8.5")
    implementation("io.micronaut:micronaut-management")

    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-session")

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")

    implementation("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")

    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("com.google.guava:guava:31.1-jre")

    implementation("io.projectreactor:reactor-core:3.4.21")

    implementation("net.logstash.logback:logstash-logback-encoder:6.6")

    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
