plugins {
    id("io.micronaut.application") version "3.7.7"
}

version = "0.1"
group = "com.akurey"

repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = "1.18.26"
    micronautVersion = "3.8.5"
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation ("io.micronaut:micronaut-inject:$micronautVersion")
    annotationProcessor("io.micronaut:micronaut-inject-java:$micronautVersion")

    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.security:micronaut-security-jwt")

    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("com.google.guava:guava:31.1-jre")

    implementation('io.projectreactor:reactor-core:3.5.4')

    implementation('net.logstash.logback:logstash-logback-encoder:7.3')

    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
